/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

exercises06.txt (Chapter 2, page 33)
Used by core & standard library, should be
Reserved in any scope, including for use as implementation macros:
  identifiers beginning with an underscore and an uppercase letter
* identifiers containing adjacent underscores (or "double underscore")

