/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

exercises07.txt (Chapter 2, page 33)
(a) for			y (reference KEYWORDS)
(b) If			n (c is a case sensitive language)
(c) main		n (a program entry function name)
(d) printf		n (standard library function name)
(c) while		y (reference KEYWORDS)

