/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

exercises08.txt (Chapter 02, page 34)
TOKENS of answer=(3*q-p*p)/3;
     1  answer
     2  =
     3  (
     4  3
     5  *
     6  q
     7  -
     8  p
     9  *
    10  p
    11  )
    12  /
    13  3
    14  ;

