/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

exercises07.txt (Chapter 02, page 33)
(a) for     yes (reference to C_KEYWORDS)
(b) If      no  (c is a case-sensitive language)
(c) main    no  (a program entry function name)
(d) printf  no  (standard library function name)
(e) while   yes (reference to C_KEYWORDS)

