!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
CC	Makefile	/^CC=gcc$/;"	m
FREEZING_PT	celsius.c	15;"	d	file:
MKDIR	Makefile	/^MKDIR=mkdir$/;"	m
OPTIONS	Makefile	/^OPTIONS=-O -Wall -W -pedantic -ansi -std=c99 -o$/;"	m
PI	projects02.c	15;"	d	file:
PI	projects03.c	15;"	d	file:
RM	Makefile	/^RM=rm$/;"	m
SCALE_FACTOR	celsius.c	16;"	d	file:
SHELL	Makefile	/^SHELL=\/bin\/sh$/;"	m
TAX_RATE	projects04.c	15;"	d	file:
main	celsius.c	/^int main(void)$/;"	f
main	dweight.c	/^int main(void)$/;"	f
main	dweight2.c	/^int main(void)$/;"	f
main	exercises01.c	/^int main(void)$/;"	f
main	exercises02.c	/^int main(void)$/;"	f
main	exercises03.c	/^int main(void)$/;"	f
main	exercises04.c	/^int main(void)$/;"	f
main	projects01.c	/^int main(void)$/;"	f
main	projects02.c	/^int main(void)$/;"	f
main	projects03.c	/^int main(void)$/;"	f
main	projects04.c	/^int main(void)$/;"	f
main	projects05.c	/^int main(void)$/;"	f
main	projects06.c	/^int main(void)$/;"	f
main	projects07.c	/^int main(void)$/;"	f
main	projects08.c	/^int main(void)$/;"	f
main	pun.c	/^int main(void)$/;"	f
