Mcelsius	celsius.c	/^int main(void)$/
Mdweight	dweight.c	/^int main(void)$/
Mdweight2	dweight2.c	/^int main(void)$/
Mexercises01	exercises01.c	/^int main(void)$/
Mexercises02	exercises02.c	/^int main(void)$/
Mexercises03	exercises03.c	/^int main(void)$/
Mexercises04	exercises04.c	/^int main(void)$/
Mprojects01	projects01.c	/^int main(void)$/
Mprojects02	projects02.c	/^int main(void)$/
Mprojects03	projects03.c	/^int main(void)$/
Mprojects04	projects04.c	/^int main(void)$/
Mprojects05	projects05.c	/^int main(void)$/
Mprojects06	projects06.c	/^int main(void)$/
Mprojects07	projects07.c	/^int main(void)$/
Mprojects08	projects08.c	/^int main(void)$/
Mpun	pun.c	/^int main(void)$/
