/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises01.txt (Chapter 08, page 177) */
The problem with sizeof(a) / sizeof(t) is that it can't easily be checked for
correctness by someone reading the program. (The reader would have to locate
the declaration of a and make sure that its elements have type t.)

