/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 08, page 177) */
To use a digit d (in character form) as a subscript into the array a, we would
write a[d-'0']. This assumes that digits have consecutive codes in the
underlying character set, which is true of ASCII and other popular character
sets.

