Exception: STATUS_ACCESS_VIOLATION at eip=0040119B
eax=0040903A ebx=00000000 ecx=00000021 edx=00402080 esi=612757E0 edi=004020A1
ebp=0028AC48 esp=0028AC44 program=E:\repos\git\C_Programming_A_Modern_Approach_Second_Edition\src\chapter_13\bin\exercises18.exe, pid 3896, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC48  0040119B  (00402080, 611A1EB6, 0028AC88, 0028CE64)
0028AC68  004011C6  (00000001, 0028AC90, 80010100, 612770A4)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
