/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises10.txt (Chapter 13, page 309) */

The value of q is undefined, so the call of strcpy attempts to copy the string
pointed to by p into some unknown area of memory. Exercise 2 in Chapter 17
discusses how to write this function correctly. 

