/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises09.txt (Chapter 16, page 409) */

(a)
  struct color c = {(red   < 0 ? 0 : red  ) > 255 ? 255 : red,
                    (green < 0 ? 0 : green) > 255 ? 255 : green,
                    (blue  < 0 ? 0 : blue ) > 255 ? 255 : blue};
(b)
  return c.red;
(c)
  return color1.red   == color2.red
      && color1.green == color2.green
      && color1.blue  == color2.blue;
