/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises10.txt (Chapter 16, page 409) */

(a)
  area = abs((upper_left.x - lower_right.x) * (upper_left.y - lower_right.y));
(b)
  center.x = (upper_left.x + lower_right.x) / 2;
  center.y = (upper_left.y + lower_right.y) / 2;
(c)
  center.x = (upper_left.x + lower_right.x) / 2 + x;
  center.y = (upper_left.y + lower_right.y) / 2 + y;
(d)
  return (p.x > upper_left.x && p.x < lower_right.x)
     &&  (p.y > upper_left.y && p.y < lower_right.y);
