/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises20.txt (Chapter 16, page 411) */

switch(direction) {
  case EAST:  x++; break;
  case WEST:  x--; break;
  case SOUTH: y++; break;
  case NORTH: y--; break;
}
