/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises11.txt (Chapter 16, page 410) */

The a member will occupy 8 bytes, the union e will take 8 bytes
(the largest member, c, is 8 bytes long), and the array f will require 
4 bytes, so the total space allocated for s will be 20 bytes.
