/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises08.txt (Chapter 16, page 409) */

(a)
struct color MAGENTA = {255, 0, 255};

(b)
struct color MAGENTA = {.red = 255, .blue = 255};

