/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 15, page 373) */

(b). Function definitions should not be put in a header file. If a function
     definition appears in a header file that is included by two (or more)
     source files, the program can't be linked, since the linker will see
     two copies of the function.
