/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises01.txt (Chapter 18, page 479) */↲

(a) static, none, char **, lookup(int level), none
(b) auto, volatile, unsigned long, io_flags, none
(c) extern, none, char * []/[], file_name/path, none
(d) static, const, char [], token_buf, ""
