/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises13.txt (Chapter 18, page 481) */

13. [was #10] (a), (c), and (d) are legal. (b) is illegal;
   the initializer for a variable with static storage duration
   must be a constant expression, and i * i doesn't qualify.
