/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises12.txt (Chapter 18, page 481) */↲

f is a fucntion
with two paramters:
  one: a function pointer to one long type paramter with float pointer return
  two: char pointer
with return:
  a function pointer to one double type parameter with int return
