/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 11, page 255) */
                                                                                                                              
(e), (f), and (i) are legal.

(a) is illegal because p is a pointer to an integer and i is an integer.
(b) is illegal because *p is an integer and &i is a pointer to an integer.
(c) is illegal because &p is a pointer to a pointer to an integer and
    q is a pointer to an integer.
(d) is illegal for reasons similar to (c).
(g) is illegal because p is a pointer to an integer and *q is an integer.
(h) is illegal because *p is an integer and q is a pointer to an integer. 

