/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises01.txt (Chapter 11, page 255) */
(a) yes
(b) no, &p is a pointer to p
(c) no, *&p = p
(d) no, &*p = p
(e) no, i is not a pointer
(f) no, &i = p
(g) yes, *&i = *p = i
(h) no, i is not a pointer


