/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises14.txt (Chapter 06, page 122) */
The problem is the semicolon at the end of the first line. If we remove it,
the statement is now correct:

if (n % 2 == 0)
  printf("n is even\n");

