!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
CC	Makefile	/^CC=gcc$/;"	m
MAXDAYS_OF_MONTH	projects10.c	17;"	d	file:
MAXDAYS_OF_YEAR	projects10.c	16;"	d	file:
MKDIR	Makefile	/^MKDIR=mkdir$/;"	m
NUM	projects09.c	15;"	d	file:
OPTIONS	Makefile	/^OPTIONS=-O -Wall -W -pedantic -ansi -std=c99 -o$/;"	m
RM	Makefile	/^RM=rm$/;"	m
SHELL	Makefile	/^SHELL=\/bin\/sh$/;"	m
main	checking.c	/^int main(void)$/;"	f
main	exercises01.c	/^int main(void)$/;"	f
main	exercises02.c	/^int main(void)$/;"	f
main	exercises03.c	/^int main(void)$/;"	f
main	exercises06.c	/^int main(void)$/;"	f
main	exercises07.c	/^int main(void)$/;"	f
main	exercises08.c	/^int main(void)$/;"	f
main	exercises09.c	/^int main(void)$/;"	f
main	exercises11.c	/^int main(void)$/;"	f
main	numdigits.c	/^int main(void)$/;"	f
main	projects01.c	/^int main(void)$/;"	f
main	projects02.c	/^int main(void)$/;"	f
main	projects03.c	/^int main(void)$/;"	f
main	projects04.c	/^int main(void)$/;"	f
main	projects05.c	/^int main(void)$/;"	f
main	projects06.c	/^int main(void)$/;"	f
main	projects07.c	/^int main(void)$/;"	f
main	projects08.c	/^int main(void)$/;"	f
main	projects09.c	/^int main(void)$/;"	f
main	projects10.c	/^int main(void)$/;"	f
main	projects11.c	/^int main(void)$/;"	f
main	projects12.c	/^int main(void)$/;"	f
main	square.c	/^int main(void)$/;"	f
main	square2.c	/^int main(void)$/;"	f
main	square3.c	/^int main(void)$/;"	f
main	sum.c	/^int main(void)$/;"	f
