1. Program

/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises16.c (Chapter 14, page 348) */

#define IDENT(x) PRAGMA(ident #x)
#define PRAGMA(x) _Pragma(#x)

int main(void)
{
  IDENT(foo);

  return 0;
}

2. Precompile Result (gcc -E exercises16.c)

# 1 "exercises16.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "exercises16.c"
# 15 "exercises16.c"
int main(void)
{
 
# 17 "exercises16.c"
#pragma ident "foo"
# 17 "exercises16.c"
 ;

  return 0;
}
