!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
N	maxmin.c	15;"	d	file:
NUM_CARDS	projects04.c	19;"	d	file:
NUM_FLIGHTS	projects02.c	16;"	d	file:
NUM_RANKS	projects04.c	17;"	d	file:
NUM_SUITS	projects04.c	18;"	d	file:
analyze_hand	projects04.c	/^void analyze_hand(int num_in_rank[], int num_in_suit[],$/;"	f
avg_sum	exercises03.c	/^void avg_sum(double a[], int n, double *avg, double *sum)$/;"	f
find_closest_flight	projects02.c	/^void find_closest_flight(int desired_time,$/;"	f
find_largest	exercises08.c	/^int *find_largest(int a[], int n)$/;"	f
find_two_largest	exercises06.c	/^void find_two_largest(int a[], int n, int *largest,$/;"	f
main	exercises03.c	/^int main(void)$/;"	f
main	exercises04.c	/^int main(void)$/;"	f
main	exercises05.c	/^int main(void)$/;"	f
main	exercises06.c	/^int main(void)$/;"	f
main	exercises07.c	/^int main(void)$/;"	f
main	exercises08.c	/^int main(void)$/;"	f
main	maxmin.c	/^int main(void)$/;"	f
main	projects01.c	/^int main(void)$/;"	f
main	projects02.c	/^int main(void)$/;"	f
main	projects03.c	/^int main(void)$/;"	f
main	projects04.c	/^int main(void)$/;"	f
max_min	maxmin.c	/^void max_min(int a[], int n, int *max, int *min)$/;"	f
pay_amount	projects01.c	/^void pay_amount(int dollars, int *twenties, int *tens, int *fives, int *ones)$/;"	f
print_result	projects04.c	/^void print_result(bool straight, bool flush, bool four, bool three, int pairs)$/;"	f
read_cards	projects04.c	/^void read_cards(int num_in_rank[], int num_in_suit[])$/;"	f
reduce	projects03.c	/^void reduce(int numerator, int denominator,$/;"	f
split_date	exercises07.c	/^void split_date(int day_of_year, int year, int *month, int *day)$/;"	f
split_time	exercises05.c	/^void split_time(long total_sec, int *hr, int *min, int *sec)$/;"	f
swap	exercises04.c	/^void swap(int *p, int *q)$/;"	f
