/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises15.txt (Chapter 13, page 310) */

(a) 3
(b) 0
(c) The length of the longest prefix of the string s that consists entirely of
characters from the string t. Or, equivalently, the position of the first
character in s that is not also in t.

