/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 04, page 68) */
Not in C89. Suppose that i is 9 and j is 7.
The value of (-i)/j could be either --1 or --2, depending on the implementation.
On the other hand, the value of -(i/j) is always --1, regardless of the implementation.
In C99, on the other hand, the value of (-i)/j must be equal to the value of -(i/j).

