/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises14.txt (Chapter 04, page 70) */
(a) a * b - c * d + e
    1. (a * b) - (c * d) + e
    2. ((a * b) - (c * d)) + e
    3. (((a * b) - (c * d)) + e)
(b) a / b % c / d
    1. (a / b) % c / d
    2. ((a / b) % c) / d
    3. (((a / b) % c) / d)
(c) - a - b + c - + d
    1. (- a) - b + c - (+ d)
    2. ((- a) - b) + c - (+ d)
    3. (((- a) - b) + c) - (+ d)
    4. ((((- a) - b) + c) - (+ d))
(d) a * - b / c - d
    1. a * (- b) / c - d
    2. (a * (- b)) / c - d
    3. ((a * (- b)) / c) - d
    4. (((a * (- b)) / c) - d)

