!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
CC	Makefile	/^CC=gcc$/;"	m
MKDIR	Makefile	/^MKDIR=mkdir$/;"	m
OCTAL	projects04.c	15;"	d	file:
OPTIONS	Makefile	/^OPTIONS=-O -Wall -W -pedantic -ansi -std=c99 -o$/;"	m
RM	Makefile	/^RM=rm$/;"	m
SHELL	Makefile	/^SHELL=\/bin\/sh$/;"	m
main	exercises01.c	/^int main(void)$/;"	f
main	exercises10.c	/^int main(void)$/;"	f
main	exercises11.c	/^int main(void)$/;"	f
main	exercises12.c	/^int main(void)$/;"	f
main	projects01.c	/^int main(void)$/;"	f
main	projects02.c	/^int main(void)$/;"	f
main	projects03.c	/^int main(void)$/;"	f
main	projects04.c	/^int main(void)$/;"	f
main	projects05.c	/^int main(void)$/;"	f
main	projects06.c	/^int main(void)$/;"	f
main	upc.c	/^int main(void)$/;"	f
