/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises18.txt (Chapter 16, page 411) */

(a)
enum Piece {EMPTY, PAWN, KNIGHT, BISHOP, ROOK, QUEEN, KING};
enum Color {BLACK, WHITE};

(b)
struct Square {enum Piece p; enum Color c};

(c)
struct Square chessboard[8][8];

(d)
struct Square chessboard[8][8] =
{{{ROOK,  BLACK},{KNIGHT, BLACK},{BISHOP, BLACK},{QUEEN, BLACK},{KING,  BLACK},{BISHOP, BLACK},{KNIGHT, BLACK},{ROOK,  BLACK}},
 {{PAWN,  BLACK},{PAWN,   BLACK},{PAWN,   BLACK},{PAWN,  BLACK},{PAWN,  BLACK},{PAWN,   BLACK},{PAWN,   BLACK},{PAWN,  BLACK}},
 {{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK},{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK}},
 {{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK},{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK}},
 {{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK},{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK}},
 {{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK},{EMPTY, BLACK},{EMPTY,  BLACK},{EMPTY,  BLACK},{EMPTY, BLACK}},
 {{PAWN,  WHITE},{PAWN,   WHITE},{PAWN,   WHITE},{PAWN,  WHITE},{PAWN,  WHITE},{PAWN,   WHITE},{PAWN,   WHITE},{PAWN,  WHITE}},
 {{ROOK,  WHITE},{KNIGHT, WHITE},{BISHOP, WHITE},{QUEEN, WHITE},{KING,  WHITE},{BISHOP, WHITE},{KNIGHT, WHITE},{ROOK,  WHITE}}};

