/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises17.txt (Chapter 16, page 411) */

the statements are legal, since C allows integers and enumeration values to be 
mixed without restriction. Only (a), (d), and (e) are safe. (b) is not 
meaningful if i has a value other than 0 or 1. (c) will not yield a meaningful 
result if b has the value 1.
