/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 16, page 408) */

 (a)

 struct {
     double real, imaginary;
 } c1, c2, c3;

 (b)

 struct {
     double real, imaginary;
 } c1 = {0.0, 1.0}, c2 = {1.0, 0.0}, c3;

 (c) Only one statement is necessary:

 c1 = c2;

 (d)

 c3.real = c1.real + c2.real;
 c3.imaginary = c1.imaginary + c2.imaginary;

