/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises03.txt (Chapter 16, page 408) */

 (a)

 struct complex {
     double real, imaginary;
 };

 (b)

 struct complex c1, c2, c3;

 (c)

struct complex make_complex(double real, double imaginary)
{
  struct complex p = {real, imaginary};

  return p;
}

 (d)

struct complex make_complex(struct complex p1, struct complex p2)
{
  struct complex p = {p1.real + p2.real, p1.imaginary + p2.imaginary};

  return p;
}

