/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises05.txt (Chapter 15, page 374) */

# Makefile

CC=gcc
OPTIONS=-O -Wall -W -pedantic -ansi -std=c99

demo: demo.o f1.o f2.o
	${CC} -o demo demo.o f1.o f2.o

demo.o: demo.c f1.h
	${CC} ${OPTIONS} -c demo.c f1.h

f1.o: f1.c f1.h f2.h
	${CC} ${OPTIONS} -c f1.c f1.h f2.h

f2.o: f2.c f1.h f2.h
	${CC} ${OPTIONS} -c f2.c f1.h f2.h
