/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises06.txt (Chapter 15, page 374) */
(a) main.c, f1.c, and f2.c.
(b) f1.c (assuming that f1.h is not affected by the change).
(c) main.c, f1.c, and f2.c, since all three include f1.h.
(d) f1.c and f2.c, since both include f2.h.
