/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/*␣exercises17.txt␣(Chapter␣17,␣page␣455)␣*/↲

17. [was #14] Assuming that compare is the name of the comparison function,
the following call of qsort will sort the last 50 elements of a:

qsort(&a[50], 50, sizeof(a[0]), compare);
