/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/*␣exercises18.txt␣(Chapter␣17,␣page␣455)␣*/↲

int compare_parts(const void *p, const void *q)
{
    return ((struct part *) q)->number - ((struct part *) p)->number;
}

