/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises04.txt (Chapter 03, page 49) */
/* Shows variables value */

scanf("%d%f%d", &i, &x, &j)
INPUT:
10.3 5 6
RESULT:
i 10
x 0.3
j 5
(6 was dropped.)

