/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises05.txt (Chapter 03, page 49) */
/* Shows variables value */

scanf("%f%d%f", &x, &i, &y)
INPUT:
12.3 45.6 789
RESULT:
x 12.3
i 45
y 0.6
(789 was dropped.)

