/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises03.txt (Chapter 03, page 49) */
/* Indicates whether or not the two strings are equivalent */

(a) eq the blank being ignored.
(b) ne non-blank character - does not match.
(c) ne the input ends until a non-blank character.
(d) eq the blank being ignored.

