!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
DIFF	projects14.c	26;"	d	file:
main	length.c	/^int main(void)$/;"	f
main	length2.c	/^int main(void)$/;"	f
main	projects01.c	/^int main(void)$/;"	f
main	projects02.c	/^int main(void)$/;"	f
main	projects03.c	/^int main(void)$/;"	f
main	projects04.c	/^int main(void)$/;"	f
main	projects05.c	/^int main(void)$/;"	f
main	projects06.c	/^int main(void)$/;"	f
main	projects07.c	/^int main(void)$/;"	f
main	projects08.c	/^int main(void)$/;"	f
main	projects09.c	/^int main(void)$/;"	f
main	projects10.c	/^int main(void)$/;"	f
main	projects11.c	/^int main(void)$/;"	f
main	projects12.c	/^int main(void)$/;"	f
main	projects13.c	/^int main(void)$/;"	f
main	projects14.c	/^int main(void)$/;"	f
main	projects15.c	/^int main(void)$/;"	f
main	sum2.c	/^int main(void)$/;"	f
