/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises08.txt (Chapter 09, page 214) */
(a) and (b) are valid prototypes. (c) is illegal, since it doesn't specify
 the type of the parameter. (d) incorrectly specifies that f returns
 an int value in C89; in C99, omitting the return type is illegal.

