/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises02.txt (Chapter 12, page 273) */

 The statement is illegal because pointers cannot be added. Here's a legal
 statement that has the desired effect:
 middle = low + (high - low) / 2;

