/*********************************************************
 * From C PROGRAMMING: A MODERN APPROACH, Second Edition *
 * By K. N. King                                         *
 * Copyright (c) 2008, 1996 W. W. Norton & Company, Inc. *
 * All rights reserved.                                  *
 * This program may be freely distributed for class use, *
 * provided that this copyright notice is retained.      *
 *********************************************************/

/* exercises09.txt (Chapter 05, page 95) */
in logical, statements are equivalent.
However, they would still not be equivalent, (at least prior to compiler
optimization). There are some subtle differences. For example, the second
 will return faster for "D" than the first, but the first would return faster
 for "B". Granted, this is a very subtle difference, but they are different.

